          A    T    A    C    G    T
     0   -2   -4   -6   -8  -10  -12
A   -2    2    0   -2   -4   -6   -8
T   -4    0    4    2    0   -2   -4
C   -6   -2    2    3    4    2    0
G   -8   -4    0    1    2    6    4
A  -10   -6   -2    2    0    4    5
T  -12   -8   -4    0    1    2    6

AT-CGAT
|| || |
ATACG-T
percentage idendentity is equal to:71.0%
Hamming distance is equal to: 3



Is the output of Globalalignment



          H    D    A    G    A    W    G    H    E    Q
     0    0    0    0    0    0    0    0    0    0    0
P    0    0    0    0    0    0    0    0    0    0    0
A    0    0    0    2    0    2    0    0    0    0    0
W    0    0    0    0    1    0    4    2    0    0    0
H    0    2    0    0    0    0    2    3    4    2    0
E    0    0    1    0    0    0    0    1    2    6    4
A    0    0    0    3    1    2    0    0    0    4    5
E    0    0    0    1    2    0    1    0    0    2    3

---PAW-HEAE
    || ||  
HDAGAWGHE-Q
percentage idendentity is equal to:36.0%
Hamming distance is equal to: 7

Is the output of LocalAlignment



Score matrix:
          A    T    A    C    G    T
     0    1    2    3    4    5    6
A    1    0    1    2    3    4    5
T    2    1    0    1    2    3    4
C    3    2    1    1    1    2    3
G    4    3    2    2    2    1    2
A    5    4    3    2    3    2    2
T    6    5    4    3    3    3    2

Levenshtein distance is equal to: 2 for the strings ATCGAT and ATACGT % 


Is the output of Levenshtein



